{
  "name": "jden",
  "version": "0.2.1",
  "description": "me, automated",
  "main": "index.js",
  "bin": "./index.js",
  "repository": "git@github.com:jden/jden.git",
  "author": "jden",
  "license": "MIT",
  "dependencies": {
    "commander": "~1.1.1",
    "promise": "~2.0.0",
    "pr": "~0.3.0",
    "ejs": "~0.8.3",
    "q": "~0.9.3"
  }
}
