{
  "name": "<%- name %>",
  "author": "jden <jason@denizac.org>",
  "version": "1.0.0",
  "description": "<%- description %>",
  "keywords": ["<%- keywordsJson %>"],
  "main": "index.js",
  "scripts": {
    "test": "standard && mochi"
  },
  "repository": "<%- repo %>",
  "license": "ISC",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mochi": "0.3.0",
    "standard": "^4.0.1"
  }
}
